{
	"texture": "creeper.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [3, 18, -4, 1, 8, 3],
					"uvNorth": [8, 8, 9, 16],
					"uvEast": [5, 8, 8, 16],
					"uvSouth": [8, 8, 9, 16],
					"uvWest": [6, 8, 9, 16],
					"uvUp": [8, 5, 9, 8],
					"uvDown": [8, 8, 9, 11]
				},
				{
					"coordinates": [-4, 18, -4, 1, 8, 3],
					"uvNorth": [15, 8, 16, 16],
					"uvEast": [15, 8, 18, 16],
					"uvSouth": [15, 8, 16, 16],
					"uvWest": [16, 8, 19, 16],
					"uvUp": [15, 5, 16, 8],
					"uvDown": [15, 8, 16, 11]
				},
				{
					"coordinates": [-3, 24, -4, 6, 2, 3],
					"uvNorth": [9, 8, 15, 10],
					"uvEast": [9, 8, 12, 10],
					"uvSouth": [9, 8, 15, 10],
					"uvWest": [9, 8, 12, 10],
					"uvUp": [15, 5, 9, 8],
					"uvDown": [9, 7, 15, 10]
				},
				{
					"coordinates": [-1, 22, -4, 2, 2, 3],
					"uvNorth": [11, 10, 13, 12],
					"uvEast": [15, 10, 18, 12],
					"uvSouth": [11, 10, 13, 12],
					"uvWest": [11, 8, 14, 10],
					"uvUp": [11, 10, 13, 13],
					"uvDown": [11, 9, 13, 12]
				},
				{
					"coordinates": [1, 21, -4, 2, 1, 3],
					"uvNorth": [9, 12, 11, 13],
					"uvEast": [9, 12, 12, 13],
					"uvSouth": [9, 12, 11, 13],
					"uvWest": [9, 12, 12, 13],
					"uvUp": [14, 12, 16, 15],
					"uvDown": [9, 12, 11, 15]
				},
				{
					"coordinates": [-3, 21, -4, 2, 1, 3],
					"uvNorth": [13, 12, 15, 13],
					"uvEast": [13, 12, 16, 13],
					"uvSouth": [13, 12, 15, 13],
					"uvWest": [13, 12, 16, 13],
					"uvUp": [14, 12, 16, 15],
					"uvDown": [13, 12, 15, 15]
				},
				{
					"coordinates": [-3, 18, -4, 1, 3, 3],
					"uvNorth": [14, 13, 15, 16],
					"uvEast": [14, 13, 17, 16],
					"uvSouth": [14, 13, 15, 16],
					"uvWest": [14, 13, 17, 16],
					"uvUp": [14, 13, 15, 16],
					"uvDown": [14, 13, 15, 16]
				},
				{
					"coordinates": [2, 18, -4, 1, 3, 3],
					"uvNorth": [9, 13, 10, 16],
					"uvEast": [9, 13, 12, 16],
					"uvSouth": [9, 13, 10, 16],
					"uvWest": [7, 13, 10, 16],
					"uvUp": [9, 13, 10, 16],
					"uvDown": [9, 13, 10, 16]
				},
				{
					"coordinates": [-1, 18, -4, 2, 1, 3],
					"uvNorth": [11, 15, 13, 16],
					"uvEast": [11, 15, 14, 16],
					"uvSouth": [11, 15, 13, 16],
					"uvWest": [11, 15, 14, 16],
					"uvUp": [14, 13, 16, 16],
					"uvDown": [14, 13, 16, 16]
				},
				{
					"coordinates": [-2, 18, -4, 1, 0.1, 2],
					"uvNorth": [12, 15, 13, 16],
					"uvEast": [11, 15, 14, 16],
					"uvSouth": [11, 15, 13, 16],
					"uvWest": [11, 15, 14, 16],
					"uvUp": [14, 13, 15, 15],
					"uvDown": [14, 14, 15, 16]
				},
				{
					"coordinates": [1, 18, -4, 1, 0.1, 2],
					"uvNorth": [11, 15, 12, 16],
					"uvEast": [11, 15, 14, 16],
					"uvSouth": [11, 15, 13, 16],
					"uvWest": [11, 15, 14, 16],
					"uvUp": [9, 13, 10, 15],
					"uvDown": [14, 14, 15, 16]
				},
				{
					"coordinates": [-4, 18, -1, 8, 8, 5],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 5, 16],
					"uvSouth": [21, 8, 29, 16],
					"uvWest": [19, 8, 24, 16],
					"uvUp": [16, 5, 8, 0],
					"uvDown": [24, 3, 16, 8]
				},
				{
					"coordinates": [1, 22, -3, 2, 2, 1],
					"uvNorth": [9, 10, 11, 12],
					"uvEast": [9, 10, 11, 12],
					"uvSouth": [9, 10, 11, 12],
					"uvWest": [9, 10, 11, 12],
					"uvUp": [9, 10, 11, 12],
					"uvDown": [9, 10, 11, 12]
				},
				{
					"coordinates": [-3, 22, -3, 2, 2, 1],
					"uvNorth": [13, 10, 15, 12],
					"uvEast": [13, 10, 15, 12],
					"uvSouth": [13, 10, 15, 12],
					"uvWest": [13, 10, 15, 12],
					"uvUp": [13, 10, 15, 12],
					"uvDown": [13, 10, 15, 12]
				},
				{
					"coordinates": [1, 22, -3.4, 1, 1, 1],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1],
					"sizeAdd": -0.3
				},
				{
					"coordinates": [-2, 22, -3.4, 1, 1, 1],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1],
					"sizeAdd": -0.3
				}
			]
		},
		{
			"part": "armor",
			"id": "armor",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [-4, 6, -2, 8, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{
					"coordinates": [-4, 0, 2, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{
					"coordinates": [0, 0, 2, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{
					"coordinates": [-4, 0, -6, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{
					"coordinates": [0, 0, -6, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}