{
	"texture": "shulker.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 4, -8, 4, 4, 1],
					"uvNorth": [28, 24, 32, 28],
					"uvEast": [0, 16, 1, 20],
					"uvSouth": [48, 16, 52, 20],
					"uvWest": [32, 24, 33, 28],
					"uvUp": [20, 1, 16, 0],
					"uvDown": [36, 0, 32, 1]
				},
				{
					"coordinates": [4, 4, -8, 4, 4, 1],
					"uvNorth": [16, 24, 20, 28],
					"uvEast": [15, 24, 16, 28],
					"uvSouth": [48, 16, 52, 20],
					"uvWest": [32, 16, 33, 20],
					"uvUp": [20, 1, 16, 0],
					"uvDown": [36, 0, 32, 1]
				},
				{
					"coordinates": [4, 4, 7, 4, 4, 1],
					"uvNorth": [16, 16, 20, 20],
					"uvEast": [0, 24, 1, 28],
					"uvSouth": [60, 24, 64, 28],
					"uvWest": [32, 16, 33, 20],
					"uvUp": [20, 1, 16, 0],
					"uvDown": [36, 0, 32, 1]
				},
				{
					"coordinates": [-8, 4, 7, 4, 4, 1],
					"uvNorth": [16, 16, 20, 20],
					"uvEast": [0, 16, 1, 20],
					"uvSouth": [48, 24, 52, 28],
					"uvWest": [47, 24, 48, 28],
					"uvUp": [20, 1, 16, 0],
					"uvDown": [36, 0, 32, 1]
				},
				{
					"coordinates": [-8, 4, 4, 1, 4, 3],
					"uvNorth": [16, 16, 17, 20],
					"uvEast": [0, 16, 3, 20],
					"uvSouth": [48, 16, 49, 20],
					"uvWest": [44, 24, 47, 28],
					"uvUp": [17, 3, 16, 0],
					"uvDown": [33, 0, 32, 3]
				},
				{
					"coordinates": [-8, 4, -7, 1, 4, 3],
					"uvNorth": [16, 16, 17, 20],
					"uvEast": [0, 16, 3, 20],
					"uvSouth": [48, 16, 49, 20],
					"uvWest": [33, 24, 36, 28],
					"uvUp": [17, 3, 16, 0],
					"uvDown": [33, 0, 32, 3]
				},
				{
					"coordinates": [7, 4, -7, 1, 4, 3],
					"uvNorth": [16, 16, 17, 20],
					"uvEast": [12, 24, 15, 28],
					"uvSouth": [48, 16, 49, 20],
					"uvWest": [32, 16, 35, 20],
					"uvUp": [17, 3, 16, 0],
					"uvDown": [33, 0, 32, 3]
				},
				{
					"coordinates": [7, 4, 4, 1, 4, 3],
					"uvNorth": [16, 16, 17, 20],
					"uvEast": [1, 24, 4, 28],
					"uvSouth": [48, 16, 49, 20],
					"uvWest": [32, 16, 35, 20],
					"uvUp": [17, 3, 16, 0],
					"uvDown": [33, 0, 32, 3]
				},
				{
					"coordinates": [-8, 8, -8, 16, 8, 1],
					"uvNorth": [16, 16, 32, 24],
					"uvEast": [15, 16, 16, 24],
					"uvSouth": [16, 16, 32, 24],
					"uvWest": [32, 16, 33, 24],
					"uvUp": [32, 16, 16, 15],
					"uvDown": [32, 16, 16, 15]
				},
				{
					"coordinates": [-8, 8, 7, 16, 8, 1],
					"uvNorth": [16, 16, 32, 24],
					"uvEast": [0, 16, 1, 24],
					"uvSouth": [48, 16, 64, 24],
					"uvWest": [47, 16, 48, 24],
					"uvUp": [32, 1, 16, 0],
					"uvDown": [32, 1, 16, 0]
				},
				{
					"coordinates": [-7, 15, -7, 14, 1, 14],
					"uvNorth": [16, 16, 32, 24],
					"uvEast": [0, 16, 1, 24],
					"uvSouth": [48, 16, 64, 24],
					"uvWest": [47, 16, 48, 24],
					"uvUp": [31, 15, 17, 1],
					"uvDown": [31, 1, 17, 15]
				},
				{
					"coordinates": [7, 8, -7, 1, 8, 14],
					"uvNorth": [16, 16, 32, 24],
					"uvEast": [1, 16, 15, 24],
					"uvSouth": [48, 16, 64, 28],
					"uvWest": [1, 16, 15, 24],
					"uvUp": [17, 14, 16, 0],
					"uvDown": [17, 14, 16, 0]
				},
				{
					"coordinates": [-8, 8, -7, 1, 8, 14],
					"uvNorth": [16, 16, 32, 24],
					"uvEast": [33, 16, 47, 24],
					"uvSouth": [48, 16, 64, 28],
					"uvWest": [33, 16, 47, 24],
					"uvUp": [32, 14, 31, 0],
					"uvDown": [32, 14, 31, 0]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 4, -4, 1, 4, 8],
					"uvNorth": [20, 44, 21, 48],
					"uvEast": [36, 44, 44, 48],
					"uvSouth": [27, 44, 28, 48],
					"uvWest": [36, 44, 44, 48],
					"uvUp": [17, 40, 16, 32],
					"uvDown": [33, 28, 32, 36]
				},
				{
					"coordinates": [7, 4, -4, 1, 4, 8],
					"uvNorth": [11, 44, 12, 48],
					"uvEast": [4, 44, 12, 48],
					"uvSouth": [52, 44, 53, 48],
					"uvWest": [4, 44, 12, 48],
					"uvUp": [17, 40, 16, 32],
					"uvDown": [33, 28, 32, 36]
				},
				{
					"coordinates": [-4, 4, -8, 8, 4, 1],
					"uvNorth": [20, 44, 28, 48],
					"uvEast": [36, 44, 37, 48],
					"uvSouth": [20, 44, 28, 48],
					"uvWest": [43, 44, 44, 48],
					"uvUp": [17, 40, 16, 32],
					"uvDown": [40, 28, 32, 29]
				},
				{
					"coordinates": [-4, 4, 7, 8, 4, 1],
					"uvNorth": [52, 44, 60, 48],
					"uvEast": [11, 44, 12, 48],
					"uvSouth": [52, 44, 60, 48],
					"uvWest": [36, 44, 37, 48],
					"uvUp": [17, 40, 16, 32],
					"uvDown": [40, 28, 32, 29]
				},
				{
					"coordinates": [-8, 0, -8, 1, 4, 16],
					"uvNorth": [31, 48, 32, 52],
					"uvEast": [32, 48, 48, 52],
					"uvSouth": [48, 48, 49, 52],
					"uvWest": [32, 48, 48, 52],
					"uvUp": [17, 28, 16, 12],
					"uvDown": [33, 28, 32, 44]
				},
				{
					"coordinates": [7, 0, -8, 1, 4, 16],
					"uvNorth": [16, 48, 17, 52],
					"uvEast": [0, 48, 16, 52],
					"uvSouth": [63, 48, 64, 52],
					"uvWest": [0, 48, 16, 52],
					"uvUp": [17, 28, 16, 12],
					"uvDown": [33, 28, 32, 44]
				},
				{
					"coordinates": [-7, 0, 7, 14, 4, 1],
					"uvNorth": [49, 48, 63, 52],
					"uvEast": [0, 44, 1, 48],
					"uvSouth": [49, 48, 63, 52],
					"uvWest": [32, 44, 33, 48],
					"uvUp": [31, 49, 17, 48],
					"uvDown": [46, 28, 32, 29]
				},
				{
					"coordinates": [-7, 0, -7, 14, 1, 14],
					"uvNorth": [49, 48, 63, 52],
					"uvEast": [0, 44, 1, 48],
					"uvSouth": [49, 48, 63, 52],
					"uvWest": [32, 44, 33, 48],
					"uvUp": [47, 43, 33, 29],
					"uvDown": [47, 29, 33, 43]
				},
				{
					"coordinates": [-7, 0, -8, 14, 4, 1],
					"uvNorth": [17, 48, 31, 52],
					"uvEast": [0, 44, 1, 48],
					"uvSouth": [17, 48, 31, 52],
					"uvWest": [32, 44, 33, 48],
					"uvUp": [31, 49, 17, 48],
					"uvDown": [46, 28, 32, 29]
				}
			]
		}
	]
}