matchItems=crossbow
tile=breaking_crossbow_standby
texture.crossbow_pulling_0=breaking_crossbow_pulling_0
texture.crossbow_pulling_1=breaking_crossbow_pulling_1
texture.crossbow_pulling_2=breaking_crossbow_pulling_2
texture.crossbow_arrow=breaking_crossbow_arrow
texture.crossbow_firework=breaking_crossbow_firework
damage=60-79%

