matchItems=crossbow
tile=broken_crossbow_standby
texture.crossbow_pulling_0=broken_crossbow_pulling_0
texture.crossbow_pulling_1=broken_crossbow_pulling_1
texture.crossbow_pulling_2=broken_crossbow_pulling_2
texture.crossbow_arrow=broken_crossbow_arrow
texture.crossbow_firework=broken_crossbow_firework
damage=80-100%

